<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.guminski.ga.controller.CSPController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="181.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="runSimulationButton" layoutX="31.0" layoutY="416.0" style="-fx-background-color: red;" text="Run simulation" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="gameNameCombo" onAction="#onGameChosen" layoutX="31.0" layoutY="28.0" prefHeight="25.0" prefWidth="128.0" promptText="Choose Game" />
            <JFXComboBox fx:id="scenarioNameCombo" layoutX="31.0" layoutY="81.0" prefHeight="25.0" prefWidth="128.0" promptText="Choose simulation" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="mainPane" layoutX="206.0" prefHeight="768.0" prefWidth="1073.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
