<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.guminski.ga.controller.PlotController">
    <children>
        <AnchorPane fx:id="plotPane" layoutX="68.0" layoutY="63.0" prefHeight="659.0" prefWidth="889.0" AnchorPane.bottomAnchor="46.0" AnchorPane.rightAnchor="67.0" />
      <JFXComboBox layoutX="68.0" fx:id="tableNameChoice" onAction="#onChosenTable" layoutY="14.0" prefHeight="25.0" prefWidth="132.0" promptText="Table name" />
    </children>
</AnchorPane>
