<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="768.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.guminski.ga.controller.OutputController">
   <children>
      <JFXTreeTableView fx:id="treeTable" layoutX="9.0" layoutY="49.0" prefHeight="713.0" prefWidth="1054.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="49.0" />
      <JFXComboBox fx:id="tableNames" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="151.0" promptText="Table choice" />
   </children>
</AnchorPane>
